; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/function/OnStepX
include_dir = src/function/OnStepX/src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; 编译配置
build_flags = 
    -I src/function/OnStepX/src
    -D CORE_DEBUG_LEVEL=0
    ; 如果需要其他特定的宏定义可以在这里添加

; 串口监视器波特率
monitor_speed = 115200

; 上传速度
upload_speed = 921600

; 库依赖 (如果项目有外部库依赖，可以在这里添加，PlatformIO 会自动下载)
; lib_deps = 
;     ...
